{
  "_from": "connect-cas2",
  "_id": "connect-cas2@1.2.5",
  "_inBundle": false,
  "_integrity": "sha1-s3uIXhLQNa0VTZApxp3zP/OwcBg=",
  "_location": "/connect-cas2",
  "_phantomChildren": {
    "object-assign": "4.1.1",
    "strict-uri-encode": "1.1.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "connect-cas2",
    "name": "connect-cas2",
    "escapedName": "connect-cas2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/connect-cas2/-/connect-cas2-1.2.5.tgz",
  "_shasum": "b37b885e12d035ad154d9029c69df33ff3b07018",
  "_spec": "connect-cas2",
  "_where": "E:\\github\\dataV",
  "author": {
    "name": "TencentWSRD"
  },
  "bugs": {
    "url": "https://github.com/TencentWSRD/connect-cas2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "co": "^4.6.0",
    "deprecate": "^0.1.0",
    "lodash": "^4.13.1",
    "query-string": "^4.1.0",
    "xml2js": "^0.4.16"
  },
  "deprecated": false,
  "description": "NodeJS implement of CAS(Central Authentication Service) client.",
  "devDependencies": {
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "coveralls": "^2.11.12",
    "ejs": "^2.4.2",
    "es6-promise": "^3.2.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "istanbul": "^0.4.4",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "rewire": "^2.5.2",
    "session-memory-store": "^0.2.2",
    "uuid": "^2.0.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/TencentWSRD/connect-cas2",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "xiaoyuze88",
      "email": "xiaoyuze88@gmail.com"
    }
  ],
  "name": "connect-cas2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TencentWSRD/connect-cas2.git"
  },
  "scripts": {
    "start": "node ./example",
    "test": "istanbul cover -x 'example/**' _mocha -- -R spec"
  },
  "version": "1.2.5"
}
